desc:16bit osc interpolated

@init

//tables
sint=0;
//
s = 256;
f = 440;

phdt = (f/srate)*s;

i = 0;
loop(s,
  data[i] = floor((2^15)*sin((i/s)*3.141592*2));; //sine lookup table
  i = i+1;
);


function lsin(phase)(
  //linear interpolation
  prem = phase - floor(phase);
  sout = data[ceil(phase)] - data[floor(phase)];
  sout = data[floor(phase)] + sout*prem;
  
  //no interpolation
  //sout = data[floor(phase)];
);



@sample

//interpole
//dl = data[p] before p+=ph
//dh = data[p + ceil[ph]]
//dd = dh-dl * rem

ph += phdt;
ph > s ? ph -= s;
spln = lsin(ph);

spl0 = spln/32755;
spl1 = spl0;

